#ifndef MODPACK_EPNO5
#define MODPACK_EPNO5

#include "example.dm"
#include "mob_defines.dm"
#include "global_defines.dm"
#include "overwrites.dm"
#include "clothing_overwrites.dm"
#include "pda_overwrites.dm"

#include "background_info/background_info_defines.dm"
#include "background_info/background_info_overwrites.dm"
#include "background_info/cultures.dm"
#include "background_info/locations.dm"
#include "background_info/factions.dm"
#include "background_info/languages.dm"
#include "background_info/hundari/languages.dm"
#include "background_info/hundari/factions.dm"
#include "background_info/hundari/locations.dm"
#include "background_info/hundari/culture.dm"
#include "background_info/unathi/languages.dm"
#include "background_info/unathi/culture.dm"
#include "background_info/unathi/factions.dm"

#include "species/lizard.dm"
#include "species/vulpkanin.dm"

#include "music.dm"
#include "organs/internal/unathi/eyes.dm"

#include "sprite_accessory/_cosmetics_selection.dm"
#include "sprite_accessory/_hooks.dm"
#include "sprite_accessory/_mob_overwrites.dm"
#include "sprite_accessory/_player_setup.dm"
#include "sprite_accessory/_update_icons.dm"
#include "sprite_accessory/ears.dm"
#include "sprite_accessory/tails.dm"
#include "sprite_accessory/update_icons.dm"
#include "sprite_accessory/overwrites_head.dm"
#include "decals/damagecontrol.dm"
#endif
