/music_track/great_expectations
	artist = "Kai Engel"
	title = "Great Expectations"
	album = "Satin"
	song = 'mods/general_content/sounds/music/great_expectations.ogg'
	license = /decl/license/cc_by_nc_3_0
	url = "https://freemusicarchive.org/music/Kai_Engel/Satin_1564/Kai_Engel_-_Satin_-_05_Great_Expectations_1199"

/music_track/yamato
	title = "Space Battleship Yamato 2199 Intro"
	song = 'mods/general_content/sounds/music/yamato.ogg'
	license = /decl/license/grandfathered

/music_track/interception
	artist = "Kai Engel"
	title = "Interception"
	album = "Satin"
	song = 'mods/general_content/sounds/music/interception.ogg'
	license = /decl/license/cc_by_nc_3_0
	url = "https://freemusicarchive.org/music/Kai_Engel/Satin_1564/Kai_Engel_-_Satin_-_07_Interception"

/music_track/augmentations
	artist = "Kai Engel"
	title = "Augmentations"
	album = "Satin"
	song = 'mods/general_content/sounds/music/augmentations.ogg'
	license = /decl/license/cc_by_nc_3_0
	url = "https://freemusicarchive.org/music/Kai_Engel/Satin_1564/Kai_Engel_-_Satin_-_01_Augmentations"

/music_track/space_hero
	artist = "Vic Tyler"
	title = "Space Hero"
	album = "Space Heros and Other Fools"
	song = 'mods/general_content/sounds/music/space_hero.ogg'
	license = /decl/license/grandfathered
	url = "https://www.prometheus-music.com/"

/music_track/speedoflight
	artist = "Julia Ecklar & Anne Harlan Prather"
	title = "Pushing The Speed of Light"
	album = "Space Heros and Other Fools"
	song = 'mods/general_content/sounds/music/speedoflight.ogg'
	url = "https://www.prometheus-music.com/"
	license = /decl/license/grandfathered

/music_track/negative_space
	artist = "MintyFreshThoughts"
	title = "Negative Space"
	song = 'mods/general_content/sounds/music/negative_space.ogg'
	license = /decl/license/cc_by_nc_3_0
	url = "https://mintyfreshthoughts.newgrounds.com/"

/music_track/the_settler
	artist = "Chris Remo"
	album = "Spacebase DF9 Soundtrack"
	title = "The Settler"
	song = 'mods/general_content/sounds/music/settler.ogg'
	url = "https://chrisremo.bandcamp.com"
	license = /decl/license/grandfathered
