/obj/machinery/power/smes/buildable/preset/wolf/main
	_fully_charged = TRUE
	_input_maxed = TRUE
	_input_on = TRUE
	_output_maxed = TRUE
	_output_on = TRUE
	uncreated_component_parts = list(
		/obj/item/stock_parts/smes_coil = 4)

/obj/machinery/power/smes/buildable/preset/wolf/subgrid
	uncreated_component_parts = list(
		/obj/item/stock_parts/smes_coil = 1)

/obj/machinery/power/smes/buildable/preset/wolf/subgrid/atmos
	_fully_charged = TRUE
	_input_maxed = TRUE
	_input_on = TRUE
	_output_maxed = TRUE
	_output_on = TRUE
	uncreated_component_parts = list(
		/obj/item/stock_parts/smes_coil = 1)

/obj/machinery/power/smes/buildable/preset/wolf/subgrid/engine
	_fully_charged = TRUE
	_input_maxed = TRUE
	_input_on = TRUE
	_output_maxed = TRUE
	_output_on = TRUE
	uncreated_component_parts = list(
		/obj/item/stock_parts/smes_coil = 2)