#ifndef MODPACK_SHIPBATTLES
#define MODPACK_SHIPBATTLES
#include "_defines.dm"
#include "overwrites.dm"
#include "ship_combat.dm"
#include "machines\ecm.dm"
#include "machines\point_defense\ammo_storage.dm"
#include "machines\point_defense\mainframe.dm"
#include "machines\point_defense\pdc.dm"
#include "machines\point_defense\pdc_datums.dm"
#include "machines\point_defense\sensor.dm"
#include "overmap\base_projectile.dm"
#include "overmap\equipment_bases.dm"
#include "overmap\projectiles.dm"
#include "overmap\missiles\missile.dm"
#include "overmap\missiles\presets.dm"
#include "overmap\missiles\equipment\iff.dm"
#include "overmap\missiles\equipment\remote_guidance.dm"
#include "overmap\missiles\equipment\targeting_package.dm"
#include "overmap\missiles\equipment\modules\autoarm.dm"
#include "overmap\missiles\equipment\modules\cargo.dm"
#include "overmap\missiles\equipment\modules\passenger.dm"
#include "overmap\missiles\equipment\modules\sensor_probe.dm"
#include "overmap\missiles\equipment\targeting\point.dm"
#include "overmap\missiles\equipment\targeting\ship_tracker.dm"
#include "overmap\missiles\equipment\thrusters\antimissile.dm"
#include "overmap\missiles\equipment\thrusters\planetfall.dm"
#include "overmap\missiles\equipment\thrusters\pointman.dm"
#include "overmap\missiles\equipment\warheads\antimissile.dm"
#include "overmap\missiles\equipment\warheads\antishield.dm"
#include "overmap\missiles\equipment\warheads\antiship.dm"
#include "overmap\missiles\equipment\warheads\emp.dm"
#include "unsorted\helpers.dm"
#endif
