/decl/cultural_info/culture/hundari/homeworlder
	name = CULTURE_HUNDARI_HOMEWOLRDER
	description = "You are from Hundur, the homeworld of the Hundari species. Likely drawn away from the relative sedateness of your home by economic opportunities or other kinds of pressure.\
	You're probably most familiar with any skrellians on the ship, and humans are likely a strange sight, with Unathi being an equally strange - and somewhat terrifying - sight."

/decl/cultural_info/culture/hundari/colonist
	name = CULTURE_HUNDARI_COLONYWOLRDER
	description = "You are from one of the protectorate colonies established by the HDR and governed by the skrellians. Likely, you've left your home to seek better opportunities elsewhere than on a \
	stagnant colony world. While more adventerous than your homeworlder counterparts, you're likely still just as awkward around other species aside from your own kind or the skrell that may be aboard."

/decl/cultural_info/culture/hundari/expat
	name = CULTURE_HUNDARI_EXPAT
	description = "Whether from a colony world or Hundur itself, it's likely been a long time since you've known either. You are a Hundari expat, likely driven from your home for political views that clash \
	with the protective Skrellian rule over your people, or some other reason. Whatever it is, you're hardened, and far more used to other species than your homeworlder or colonyworlder counterparts."