/decl/language/hundari
	name = LANGUAGE_HUNDARI
	desc = "The guttural language spoken and utilized by the inhabitants of Hundur system, composed of growls, barks, yaps, and heavy utilization of ears and tail movements. Hundarians speak this language with ease."
	speech_verb = "rrrfts"
	ask_verb = "rurs"
	exclaim_verb = "barks"
	colour = "chinese" //placeholder until something can be worked out with the stylesheet.
	key = "V"
	syllables = list("rur","ya","cen","rawr","bar","kuk","tek","qat","uk","wu","vuh","tah","tch","schz","auch", \
	"ist","ein","entch","zwichs","tut","mir","wo","bis","es","vor","nic","gro","lll","enem","zandt","tzch","noch", \
	"hel","ischt","far","wa","baram","iereng","tech","lach","sam","mak","lich","gen","or","ag","eck","gec","stag","onn", \
	"bin","ket","jarl","vulf","einech","cresthz","azunein","ghzth")