//Human Cultures, Factions, and Locations.

#define LANGUAGE_SPACER "Spacer"
#define LANGUAGE_GUTTER "Gutter"
#define LANGUAGE_HUNDARI "Hundarian"

#define LANGUAGE_UNATHI_SINTA "Sinta'Unathi"
#define LANGUAGE_UNATHI_YEOSA "Yeosa'Unathi"

#define CULTURE_HUMAN_COREWORLD "Coreworlder"
#define CULTURE_HUMAN_MIDWORLDER "Midworlder"
#define CULTURE_HUMAN_RIMWORLDER "Frontiersman"
#define CULTURE_HUMAN_DYSTOP_SURVIVOR "Dystop Survivor"

#define CULTURE_HUNDARI_HOMEWOLRDER "Hundari Homewolder"
#define CULTURE_HUNDARI_COLONYWOLRDER "Hundari Colonist"
#define CULTURE_HUNDARI_EXPAT "Hundari Expat"

#define CULTURE_UNATHI_GENERIC "Generic Unathi"

#define FACTION_UNATHI_GENERIC "Unathi Khanates"

#define FACTION_SKRELL_GENERIC "Skrellian Technocracy"

#define FACTION_HDR "Hundur Democratic Republic"

#define FACTION_USN "United Stellar Nations"
#define FACTION_FTE "Fenris Tactical Enforcement"
#define FACTION_GML "Gimli League"
#define FACTION_CC  "Caldwell Confederation"
#define FACTION_KC  "Kepler Congolmerate"
#define FACTION_NAF "Non-Affiliated Federation"

#define USN_HOMEWORLD "Alpha Centauri"

#define HUNDARI_HOMEWORLD "Hundur"

