//Human Cultures, Factions, and Locations.

#define CULTURE_HUMAN_COREWORLD "Coreworlder"
#define CULTURE_HUMAN_MIDWORLDER "Midworlder"
#define CULTURE_HUMAN_RIMWORLDER "Frontiersman"
#define CULTURE_HUMAN_DYSTOP_SURVIVOR "Dystop Survivor"

#define FACTION_USN "United Stellar Nations"
#define FACTION_FTE "Fenris Tactical Enforcement"
#define FACTION_GML "Gimli League"
#define FACTION_CC  "Caldwell Confederation"
#define FACTION_KC  "Kepler Congolmerate"
#define FACTION_NAF "Non-Affiliated Federation"

#define USN_HOMEWORLD "Alpha Centauri"

