/decl/cultural_info/culture/human
	language = /decl/language/human/common
	secondary_langs = list(
		/decl/language/sign,
		/decl/language/spacer,
		/decl/language/gutter
	)

/decl/cultural_info/culture/human/coreworld
	name = CULTURE_HUMAN_COREWORLD
	description = "Core Worlders, referring to humans from the Galactic core or core worlds of Humanity, are commonly seen as well-off humans derived from either peacekeeper or merchant backgrounds. \
	Core Worlders are a mildly rare sight at the Galactic Rim but are commonly sought after by employers, \
	being known for sporting industrious personalities and high-skill in labor intensive or technological jobs."

/decl/cultural_info/culture/human/midworld
	name = CULTURE_HUMAN_MIDWORLDER
	description = "Humans from the Mid-Rim are rather common to find venturing out from their home systems. \
	Mid-Rim humans are very diverse ranging from high-skilled merchants, miners or salvagers due to the main industries of the Mid-Rim.\
	 While looking similar to their Core Worlder counterparts many Mid-Rim humans can be identified by their accents, \
	 sporting old-earther accents of now dead languages due to their isolation from the core worlds after colonization."

/decl/cultural_info/culture/human/rimworld
	name = CULTURE_HUMAN_RIMWORLDER
	description = "The term ‘Frontiersmen’ is a relatively new one and varies in its use. \
	Core Worlders typically use this term as a derogatory one while Mid-Rim humans use it to describe those born at the outer rim of the galaxy. \
	Frontiersmen sport typically rugged features, mimicking humans from old ‘Wild West’ tales. Frontiersmen sport a unique accent with heavy Gutter influences. \
	Many view Frontiersmen as hardy and very independent humans but Frontiersmen also tend to be stereotyped to criminals or thieves due to the history of Outer Rim colonization."

/decl/cultural_info/culture/human/dystop_suvivor
	name = CULTURE_HUMAN_DYSTOP_SURVIVOR
	description = "Dystop Survivors are an incredibly rare sight as only a few hundred people of the USNV Dystop survived its crash. \
	The Dystop, a United Stellar Nation surveyor vessel, was launched in 2209 to survey the mid-rim of the galaxy for habitable worlds. \
	The vessel was rediscovered in 2511 crash landed on a gas giant at the galactic rim. The surviving crew trapped in cyrosleep for nearly 300 years were rescued in 2542 by the Gilimi League, being set free of their imprisonment. \
	Many find themselves isolated from the rest of society, being from the Core Worlds and far out of date."