/decl/cultural_info/faction/usn
	name = FACTION_USN
	description = "The United Stellar Nations claims to be the birth-nation of humanity. The USN claims ownership of planets such as Earth and Alpha-Centauri, sporting the largest population of humanity by far of billions. \
	The USN has grown weak in recent centuries due to its autonomous regions demanding more and more self governance. Citizens from the USN are rare sights at the Outer Rim but are not unheard of; \
	some looking for employment while others seek freedom from the nation's laws - many sporting backgrounds in the USN Peacekeepers or in various USN based shipping companies."

/decl/cultural_info/faction/fte
	name = FACTION_FTE
	description = "Fenris Tactical Enforcement was established in 2507 at the galactic rim near the Gimli Confederation to capitalize on the region's piracy and smuggling issues. \
	Fenris started as a small private security company of only trained guards but quickly grew to encompass veteran pilots, captains, engineers and even medical doctors through contracts with various corporations and generous sign-on bonuses. \
	Fenris sports one of the most diverse group of employees of any corporation; even willing to overlook petty criminal charges due to the nature of the job."
	subversive_potential = 25

/decl/cultural_info/faction/gml
	name = FACTION_GML
	description = "The Autonomous League of Gimli, once known as the Confederation of Gimli, is one of the few human states at the galactic rim. \
	After the Skrellian invasion in 2533 the League was set up with a mix of loyal human and Skrellian administrators with the sole purpose of exporting goods to Skrellian space and acting as a buffer state to limit pirate, smuggler, Vox and Unathi meddling in Skrellian space. \
	Gimli residents are typically from poorer backgrounds with some criminal elements, many from the mining industries spread throughout the region. \
	Smuggling is a common trade even among those attempting to turn their life around. "
	subversive_potential = 25

/decl/cultural_info/faction/cc
	name = FACTION_CC
	description = "The Caldwell Confederation sports some of the freest minds of the galaxy. \
	Despite the Caldwell Comfederation’s small population its reliance on both highly educated humans and IPC workers has resulted in it maintaining one of the strongest economies in the galaxy despite its small size and few corporate assets mostly due to its phoron exports. \
	Citizens of Cadwell are known commonly for their intelligence and range from linguists to merchants, doctors, engineers and psychologists. "
	subversive_potential = 25

/decl/cultural_info/faction/kc
	name = FACTION_KC
	description = "The Kepler Conglomerate is a nation hard to describe for many. Some consider it a corporate run state right from hell, the worst nightmare for any laborer or labor union supporter in the galaxy. \
	While others see its cut-throat politics and booming corporate economy to be the best place for someone to make a name for themselves. \
	No matter the image there is little to argue when it comes to the Conglomerate’s makeup as the state is run by a board of companies and a small constituent of elected officials. \
	Citizens from the Conglomerate vary heavily but come from only a few professions - usually dependent on their mother company. \
	Be it Morpheus’ scientists, Nanotrasen’s software researchers, Shellguard’s weapon developers, or even Donk & Chang’s signature ‘gourmet’ chefs.\
	 One can expect only two types of citizens; the poorer low-rung corporate goon or the rich entrepreneur ready to sell his soul if it means profit."
	subversive_potential = 25

/decl/cultural_info/faction/naf
	name = FACTION_NAF
	description = "The galactic rim is a wide open place, some hailing from sizable ports for long-distance traders while others come from agricultural, mining or.. less desirable backgrounds to get by. \
	Some frontiersmen owe their loyalty to state but rather smaller localized planets, independent space stations or nomadic communities. \
	Sometimes it’s best to not know their history and where they hailed from."
	subversive_potential = 25