//USN Planets

/decl/cultural_info/location/alpha_centauri
	name = USN_HOMEWORLD
	description = "Alpha Centauri is not one planet but a total of three hiveworld planets; Eros, Bacchus and Mazda. \
	Each planet serves its own purpose as many humans are forced to regularly migrate between them due to work, some even traveling between planets daily. \
	Eros, the largest planet, is considered the main residence for the system while Bacchus is the industrial and trade hub with its own station. \
	Mazda acts as the ‘capital’ world for the USN, being the lesser populated planet complete with military complexes and the systems’ administration."
	economic_power = 1.5
	ruling_body = FACTION_USN
